# mybatis-demo

./: pom.xml
src/main/java/com/taoyong/: App.java
src/main/java/com/taoyong/dao/: UserinfoMapper.java
src/main/java/com/taoyong/entity/: Userinfo.java  UserinfoExample.java
src/main/java/com/taoyong/persistence/: UserinfoMapper.xml
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/com/taoyong/: AppTest.java
